# Generated by Django 3.2.13 on 2022-06-30 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_alter_blogdetailpage_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogdetailpage',
            name='short_title',
            field=models.CharField(default='Test short title', help_text='Short title', max_length=500),
            preserve_default=False,
        ),
    ]
