# Generated by Django 3.2.13 on 2022-06-30 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0017_auto_20220630_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventdetailpage',
            name='short_title',
            field=models.CharField(default='Test short Title', help_text='Overwrites the default title', max_length=250),
            preserve_default=False,
        ),
    ]
