# Generated by Django 3.2.13 on 2022-06-30 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0018_eventdetailpage_short_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholarshipdetailpage',
            name='short_title',
            field=models.CharField(default='Test short Title', help_text='Short title', max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventdetailpage',
            name='short_title',
            field=models.CharField(help_text='Short title', max_length=500),
        ),
    ]
